---
layout: base.njk
title: Certifications Master
---
  
  <div class="wrapper wrapper-negative">

        <!-- ========================
       page title 
    =========================== -->
    <section class="page-title home-layout py-0 apple-bg">
      <div class="container pt-170 header-cont">
        <div class="row">
          <div class="col-sm-12 col-lg-8">
            <h1 class="header-h1 mt-40">Your Dream Job Is One Certification Away</h2>
            <p class="header-sub mb-100">Without interfaces, you will lack architectures. Without micro-resource-constrained performance, you will lack architectures. What does 'long-term' really mean?</p>
            <a href="#contact-form" class="btn btn__primary btn__primary-style2 btn__hi mr-30">Request a Quote</a>
            <a href="#" class="link-btn">
              <span class="color-white">Or, Explore Services</span>
              <i class="icon-arrow-right color-white px-2"></i>
            </a>
          </div><!-- /.col-xl-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      About Layout 5
    =========================== -->
    <section class="about-layout5 pt-130 pb-500">
      <div class="container">
        <div class="row heading-layout2">
          <div class="col-12">
            <h2 class="heading__subtitle color-body">Nationwide Service, Local Expertise</h2>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <h3 class="heading__title mb-30">We follow <span class="underlined-text">focused teaching</span> approach for preparing our candidates for the exam.
            </h3>
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 offset-xl-1">
            <div class="about__Text">
              <p>Improve efficiency, leverage tech, and provide better customer experiences with the modern technology
                services available allover the world. Our skilled personnel, utilising the latest processing software,
                combined with decades of experience.</p>
            </div>
            <ul class="list-items list-items-layout2 list-horizontal list-unstyled d-flex flex-wrap mt-40 mb-30">
              <li>Eliminate Repeat Entry</li>
              <li>Simpliy Communication</li>
              <li>Drive Business Process</li>
              <li>Speed Up Transactions</li>
              <li>Structure Data & Docs</li>
              <li>Automate Workflows</li>
            </ul>
            <img src="assets/images/about/singnture.png" alt="singnture">
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 5 -->
    <!-- ======================
    Features Layout 2
    ========================= -->
    <section class="features-layout2 pt-130 pb-0">
      <div class="bg-img"><img src="assets/images/backgrounds/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-layout2 mb-50">
          <div class="col-sm-12 text-center">
            <h3 class="heading__title color-white">Modern Teaching practices for fast paced learners</h3>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white"> </h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row features-wrapper mt-40">
          <!-- Feature item #1-->
          <div class="col-sm-6 col-md-6 col-lg-3 feature-item">
            <div class="feature-item__icon">
              <i class="icon-statistic"></i>
            </div>
            <h4 class="feature-item__title mb-0">Banking<br>
              Certifications
              </h4>
          </div><!-- /.feature-item -->
          <!-- Feature item #2-->
          <div class="col-sm-6 col-md-6 col-lg-3 feature-item">
            <div class="feature-item__icon">
              <i class="icon-management"></i>
            </div>
            <h4 class="feature-item__title mb-0">Infosec<br>
              Trainings
              </h4>
          </div><!-- /.feature-item -->
          <!-- Feature item #3-->
          <div class="col-sm-6 col-md-6 col-lg-3 feature-item">
            <div class="feature-item__icon">
              <i class="icon-software"></i>
            </div>
            <h4 class="feature-item__title mb-0">Basic<br>Certifications
              </h4>
          </div><!-- /.feature-item -->
          <!-- Feature item #4-->
          <div class="col-sm-6 col-md-6 col-lg-3 feature-item">
            <div class="feature-item__icon">
              <i class="icon-relational"></i>
            </div>
            <h4 class="feature-item__title mb-0">NTA<br>
              UGC - NET</h4>
          </div><!-- /.feature-item -->
          <!-- Feature item #5-->
          <div class="col-sm-6 col-md-6 col-lg-3 feature-item">
            <div class="feature-item__icon">
              <i class="icon-website"></i>
            </div>
            <h4 class="feature-item__title mb-0">NTA<br>
              UGC - NET</h4>
          </div><!-- /.feature-item -->
          <!-- Feature item #6-->
          <div class="col-sm-6 col-md-6 col-lg-3 feature-item">
            <div class="feature-item__icon">
              <i class="icon-Primary"></i>
            </div>
            <h4 class="feature-item__title mb-0">Custom Requests</h4>
          </div><!-- /.feature-item -->
          <div class="col-sm-12 col-md-12 col-lg-6 cta-banner-wrapper px-0">
            <div class="cta-banner bg-overlay bg-overlay-primary mb-0">
              <div class="bg-img"><img src="assets/images/home/success.jpg" alt="background"></div>
              <h4 class="cta-banner__title">Take This Step To Success!</h4>
              <p class="cta-banner__desc">Certifications Master is a trusted advisor and an objective resource for more than 17000 organizations in 90+ countries. </p>
              <div class="d-flex flex-wrap">
                <a href="#" class="btn btn__secondary btn__secondary-style2 mr-20">Request A Demo</a>
                <a href="#" class="btn btn__white btn__bordered btn__icon">
                  <span>Get Started</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div><!-- /.cta-banner -->
          </div><!-- /.col-lg-6-->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->
    <!-- ========================
        Services Layout 2
    =========================== -->
    <!-- /.Services Layout 2 -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section class="about-layout2  bg-gray">
      <div class="container py-400">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5 mb-100">
            <div class="about__img">
              <img src="assets/images/home/certification.jpg" alt="about" class="img-fluid">
              <div class="cta-banner">
                <h4 class="cta-banner__title mb-30">Looking for trainings in bulk? We provide custom enterprise solutions!
                </h4>
                <a href="contact/" class="btn btn__primary btn__link">
                  <span>Request A Quote</span><i class="icon-arrow-right icon-outlined"></i>
                </a>
              </div><!-- /.cta-banner -->
            </div><!-- /.about-img -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
            <div class="heading-layout2 mb-30">
              <h2 class="heading__subtitle">Trusted By The World's Best Organizations</h2>
              <h3 class="heading__title mb-30">Certification For Career Building In Higher Education
              </h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p>Tearchers are considered building blocks of our society and nation. Teaching Profession is among the noblest profession one can opt for.</p>
              <p>UGC-NET certification is essential and pre-requisite for candidates aspiring to opt teaching career in higher education. The UGC-NET examination is being conducted by NTA twice a year. The Exam is conducted for various specialisations in online mode.</p>
              <ul class="list-items list-items-layout2 list-horizontal list-unstyled d-flex flex-wrap mt-40">
                <li>Qualified Faculty</li>
                <li>Focused Approach</li>
                <li>Personalised Approach</li>
                <li>Personalised Approach</li>

              </ul>
            </div>
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->



    <!-- =========================
           Banner layout 3
    =========================== -->
    <section class="banner-layout3 pt-100 pb-0" style="margin-bottom: 0px;">
      <div class="bg-img"><img src="assets/images/backgrounds/8.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="banner-text">
              <div class="heading-layout2 heading-light mb-40">
                <h3 class="heading__title mb-30">Our Mission</h3>
                <p class="heading__desc">Provide users with appropriate view and access permissions to requests,
                  problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                </p>
              </div><!-- /.heading -->
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 d-none d-xl-block">
            <div class="banner-img">
              <img src="assets/images/home/about.jpg" alt="banner" style="border-radius: 5px;">
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 3 -->

        <!-- =========================
           Banner layout 3
    =========================== -->
    <section class="banner-layout3 pt-100 pb-0" style="margin-bottom: 160px;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5">
            <div class="banner-text">
              <div class="heading-layout2 mb-40">
                <h3 class="heading__title mb-30">Our Vision</h3>
                <p class="heading__desc">Provide users with appropriate view and access permissions to requests,
                  problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                </p>
              </div><!-- /.heading -->
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 3 -->


    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section class="testimonials testimonials-layout1 testimonials-has-top-img text-center pt-150">
      <div class="bg-img"><img src="assets/images/backgrounds/review-bg.svg" alt="backgrounds"></div>
      <img src="assets/images/testimonials/testimonials-group.png" alt="testimonials" class="testimonials-top-img pb-20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading">
              <h3 class="heading__title mb-0">1500 Satisfied Users Over The Globe</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="testimonials-wrapper">
              <div class="slider-with-navs">
                <!-- Testimonial #1 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">If you’re looking for a rewarding career and the chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </p>
                  <div class="testimonial-item__meta">
                    <h4 class="testimonial-item__meta__title">John Peter</h4>
                    <p class="testimonial-item__meta__desc">gmail Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy.
                  </p>
                  <div class="testimonial-item__meta">
                    <h4 class="testimonial-item__meta__title">Ahmed Abdallah</h4>
                    <p class="testimonial-item__meta__desc">Web Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">If you’re looking for a rewarding career and the chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </p>
                  <div class="testimonial-item__meta">
                    <h4 class="testimonial-item__meta__title">Ayman</h4>
                    <p class="testimonial-item__meta__desc">gmail Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy.
                  </p>
                  <div class="testimonial-item__meta">
                    <h4 class="testimonial-item__meta__title">John Peter</h4>
                    <p class="testimonial-item__meta__desc">gmail Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy .
                  </p>
                  <div class="testimonial-item__meta">
                    <h4 class="testimonial-item__meta__title">John Peter</h4>
                    <p class="testimonial-item__meta__desc">gmail Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div>
              <div class="slider-nav">
                <div class="testimonial-item__thumb">
                  <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial-item__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial-item__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial-item__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial-item__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
              </div><!-- /.slcik-nav -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->
  </div><!-- /.wrapper -->

